<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me | Vibe Kreatives</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <!-- Header -->
    <header>
        <div class="container nav-container">
            <a href="../index.html" class="logo">Vibe<span>Kreatives</span></a>
            <div class="mobile-menu-btn" id="mobile-menu-btn">☰</div>
            <ul class="nav-links" id="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../index.html#services">Services</a></li>
                <li><a href="about.html" style="color: var(--primary-color); font-weight: bold;">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="contact.html" class="btn btn-primary" style="padding: 8px 20px; font-size: 0.9rem;">Get
                        Started</a></li>
            </ul>
        </div>
    </header>

    <!-- Page Header -->
    <section class="section" style="background: #f0f4f8; padding: 60px 0;">
        <div class="container text-center">
            <h1>About Me</h1>
            <p style="max-width: 600px; margin: 0 auto; color: var(--text-light);">My story, my mission, and my
                commitment to your success.</p>
        </div>
    </section>

    <!-- Company Overview -->
    <section class="section">
        <div class="container">
            <div class="text-center mb-2">
                <h2>Who I Am</h2>
                <div style="width: 50px; height: 3px; background: var(--accent-color); margin: 10px auto;"></div>
            </div>
            <div style="max-width: 800px; margin: 0 auto; line-height: 1.8; color: var(--text-dark);">
                <p class="mb-1">
                    <strong>Vibe Kreatives</strong> is the freelance identity of a dynamic digital specialist based in
                    India. Established in 2023, I started with a vision to blend creativity with technology, empowering
                    businesses to not just exist, but thrive in the digital landscape.
                </p>
                <p>
                    I believe that every brand has a unique story. My expertise lies in telling that story through
                    compelling designs, functional websites, and automated interactions. I combine artistic vision with
                    technical precision to deliver solutions that are not only visually stunning but also drive real
                    business results.
                </p>
            </div>
        </div>
    </section>

    <!-- Mission & Vision -->
    <section class="section" style="background: var(--primary-color); color: white;">
        <div class="container">
            <div class="card-grid" style="grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 40px;">
                <div style="background: rgba(255,255,255,0.05); padding: 40px; border-radius: 10px;">
                    <h3 style="color: var(--accent-color); margin-bottom: 20px;">My Mission</h3>
                    <p style="color: #a8b2d1;">To provide accessible, high-impact digital solutions that enable
                        businesses to build strong identities, streamline their communication, and achieve sustainable
                        growth through creativity and innovation.</p>
                </div>
                <div style="background: rgba(255,255,255,0.05); padding: 40px; border-radius: 10px;">
                    <h3 style="color: var(--accent-color); margin-bottom: 20px;">My Vision</h3>
                    <p style="color: #a8b2d1;">To be a catalyst for digital transformation, recognized for creating
                        memorable brand experiences and fostering long-term success for my clients.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Values -->
    <section class="section">
        <div class="container">
            <div class="text-center mb-2">
                <h2>My Core Values</h2>
            </div>
            <div class="card-grid">
                <div class="card text-center">
                    <div class="card-icon" style="justify-content: center; display: flex;">💡</div>
                    <h3>Innovation</h3>
                    <p>I constantly explore new technologies to bring the best solutions to my clients.</p>
                </div>
                <div class="card text-center">
                    <div class="card-icon" style="justify-content: center; display: flex;">🤝</div>
                    <h3>Transparency</h3>
                    <p>I believe in open communication and honest partnerships with my clients.</p>
                </div>
                <div class="card text-center">
                    <div class="card-icon" style="justify-content: center; display: flex;">🛡️</div>
                    <h3>Reliability</h3>
                    <p>I deliver what I promise, ensuring consistent quality and support.</p>
                </div>
                <div class="card text-center">
                    <div class="card-icon" style="justify-content: center; display: flex;">📈</div>
                    <h3>Growth</h3>
                    <p>I focus on solutions that drive sustainable growth for your business.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4><a href="../index.html" style="color: inherit;">Vibe Kreatives</a></h4>
                    <p style="color: #a8b2d1; font-size: 0.9rem;">Empowering businesses through smart technology
                        solutions.</p>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="about.html">About Me</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="editing-designing.html">Editing & Designing</a></li>
                        <li><a href="website-designing.html">Website Designing</a></li>
                        <li><a href="whatsapp-automation.html">WhatsApp Automation</a></li>
                        <li><a href="digital-marketing.html">Digital Marketing</a></li>
                        <li><a href="digital-products.html">Digital Products</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <ul>
                        <li style="color: #a8b2d1;">India</li>
                        <li><a href="mailto:info@vibekreatives.com">info@vibekreatives.com</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                &copy; 2026 Vibe Kreatives. All rights reserved.
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
</body>

</html>