<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Products | Vibe Kreatives</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <!-- Header -->
    <header>
        <div class="container nav-container">
            <a href="../index.html" class="logo">Vibe<span>Kreatives</span></a>
            <div class="mobile-menu-btn" id="mobile-menu-btn">☰</div>
            <ul class="nav-links" id="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../index.html#services">Services</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="contact.html" class="btn btn-primary" style="padding: 8px 20px; font-size: 0.9rem;">Get
                        Started</a></li>
            </ul>
        </div>
    </header>

    <!-- Page Header -->
    <section class="section" style="background: #f0f4f8; padding: 60px 0;">
        <div class="container text-center">
            <h1>Digital Products</h1>
            <p style="max-width: 600px; margin: 0 auto; color: var(--text-light);">Premium resources to accelerate your
                workflow.</p>
        </div>
    </section>

    <!-- Service Detail -->
    <section class="section">
        <div class="container">
            <div class="service-detail" style="max-width: 900px; margin: 0 auto;">
                <div style="font-size: 1.1rem; line-height: 1.8; color: var(--text-dark); margin-bottom: 30px;">
                    <p>I offer a range of premium digital items designed to help you save time and enhance your
                        projects. From design templates to productivity tools, find everything you need here.</p>
                </div>

                <h3 class="mb-2">Product Categories</h3>
                <div
                    style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 30px; margin-top: 30px;">

                    <div style="background: #f9fafb; padding: 25px; border-radius: 10px; border: 1px solid #eee;">
                        <h4 style="margin-bottom: 15px;">Design Assets</h4>
                        <p style="color: var(--text-light); margin-bottom: 15px;">High-quality templates, UI kits, and
                            mockups ready for your next project.</p>
                        <ul style="list-style: none; padding: 0; margin-bottom: 20px;">
                            <li>• Social Media Templates</li>
                            <li>• Website UI Kits</li>
                            <li>• Brand Identity Packs</li>
                        </ul>
                    </div>

                    <div style="background: #f9fafb; padding: 25px; border-radius: 10px; border: 1px solid #eee;">
                        <h4 style="margin-bottom: 15px;">Presets & Filters</h4>
                        <p style="color: var(--text-light); margin-bottom: 15px;">Professional color grading tools for
                            photographers and videographers.</p>
                        <ul style="list-style: none; padding: 0; margin-bottom: 20px;">
                            <li>• Lightroom Presets</li>
                            <li>• Video LUTs</li>
                            <li>• Photoshop Actions</li>
                        </ul>
                    </div>

                    <div style="background: #f9fafb; padding: 25px; border-radius: 10px; border: 1px solid #eee;">
                        <h4 style="margin-bottom: 15px;">Productivity Tools</h4>
                        <p style="color: var(--text-light); margin-bottom: 15px;">Organize your life and work with my
                            custom-built planners.</p>
                        <ul style="list-style: none; padding: 0; margin-bottom: 20px;">
                            <li>• Notion Templates</li>
                            <li>• Digital Planners</li>
                            <li>• Project Trackers</li>
                        </ul>
                    </div>

                </div>

                <div style="margin-top: 40px; text-align: center;">
                    <a href="contact.html" class="btn btn-primary">Browse Shop</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4><a href="../index.html" style="color: inherit;">Vibe Kreatives</a></h4>
                    <p style="color: #a8b2d1; font-size: 0.9rem;">Empowering businesses through smart technology
                        solutions.</p>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="about.html">About Me</a></li>
                        <li><a href="../index.html#services">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="editing-designing.html">Editing & Designing</a></li>
                        <li><a href="website-designing.html">Website Designing</a></li>
                        <li><a href="whatsapp-automation.html">WhatsApp Automation</a></li>
                        <li><a href="digital-marketing.html">Digital Marketing</a></li>
                        <li><a href="digital-products.html">Digital Products</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <ul>
                        <li style="color: #a8b2d1;">India</li>
                        <li><a href="mailto:info@vibekreatives.com">info@vibekreatives.com</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                &copy; 2026 Vibe Kreatives. All rights reserved.
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
</body>

</html>