<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Designing | Vibe Kreatives</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <!-- Header -->
    <header>
        <div class="container nav-container">
            <a href="../index.html" class="logo">Vibe<span>Kreatives</span></a>
            <div class="mobile-menu-btn" id="mobile-menu-btn">☰</div>
            <ul class="nav-links" id="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../index.html#services">Services</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="contact.html" class="btn btn-primary" style="padding: 8px 20px; font-size: 0.9rem;">Get
                        Started</a></li>
            </ul>
        </div>
    </header>

    <!-- Page Header -->
    <section class="section" style="background: #f0f4f8; padding: 60px 0;">
        <div class="container text-center">
            <h1>Website Designing</h1>
            <p style="max-width: 600px; margin: 0 auto; color: var(--text-light);">Modern, responsive, and user-centric
                websites tailored to your brand.</p>
        </div>
    </section>

    <!-- Service Detail -->
    <section class="section">
        <div class="container">
            <div class="service-detail" style="max-width: 900px; margin: 0 auto;">
                <div style="font-size: 1.1rem; line-height: 1.8; color: var(--text-dark); margin-bottom: 30px;">
                    <p>Your website is your digital storefront. I design modern, responsive, and user-centric websites
                        that leave a lasting impression and convert visitors into customers.</p>
                </div>

                <h3 class="mb-2">What I Offer</h3>
                <ul class="feature-list">
                    <li><span class="feature-icon">✓</span> UI/UX Design & Prototyping</li>
                    <li><span class="feature-icon">✓</span> Landing Page Design</li>
                    <li><span class="feature-icon">✓</span> Portfolio & Business Websites</li>
                    <li><span class="feature-icon">✓</span> E-commerce Store Design</li>
                </ul>

                <div style="margin-top: 40px; text-align: center;">
                    <a href="contact.html" class="btn btn-primary">Start Your Project</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4><a href="../index.html" style="color: inherit;">Vibe Kreatives</a></h4>
                    <p style="color: #a8b2d1; font-size: 0.9rem;">Empowering businesses through smart technology
                        solutions.</p>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="about.html">About Me</a></li>
                        <li><a href="../index.html#services">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="editing-designing.html">Editing & Designing</a></li>
                        <li><a href="website-designing.html">Website Designing</a></li>
                        <li><a href="whatsapp-automation.html">WhatsApp Automation</a></li>
                        <li><a href="digital-marketing.html">Digital Marketing</a></li>
                        <li><a href="digital-products.html">Digital Products</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <ul>
                        <li style="color: #a8b2d1;">India</li>
                        <li><a href="mailto:info@vibekreatives.com">info@vibekreatives.com</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                &copy; 2026 Vibe Kreatives. All rights reserved.
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
</body>

</html>