@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:wght@500;600;700&display=swap');
@import 'variables.css';

/* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-body);
    color: var(--text-dark);
    background-color: var(--secondary-color);
    line-height: 1.6;
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-heading);
    color: var(--primary-color);
    line-height: 1.2;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Utilities */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.section {
    padding: 80px 0;
}

.text-center {
    text-align: center;
}

.mb-1 {
    margin-bottom: 1rem;
}

.mb-2 {
    margin-bottom: 2rem;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 28px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    border: none;
    transition: var(--transition);
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-primary:hover {
    background-color: #172a46;
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

/* Header & Nav */
header {
    background-color: var(--white);
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 15px 0;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.logo span {
    color: var(--accent-color);
}

.nav-links {
    display: none;
    /* Mobile first */
}

.mobile-menu-btn {
    display: block;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--primary-color);
}

/* Mobile Menu Overlay (styles to be toggled via JS) */
.nav-active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: var(--white);
    padding: 20px;
    box-shadow: var(--shadow-md);
    text-align: center;
}

.nav-active li {
    margin: 15px 0;
}

.nav-active a {
    font-weight: 500;
    color: var(--primary-color);
}

@media (min-width: 768px) {
    .nav-links {
        display: flex;
        gap: 30px;
    }

    .mobile-menu-btn {
        display: none;
    }

    .nav-active {
        display: flex !important;
        position: static;
        flex-direction: row;
        width: auto;
        padding: 0;
        box-shadow: none;
        background: transparent;
    }

    .nav-active li {
        margin: 0;
    }
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, rgba(10, 25, 47, 0.05) 0%, rgba(100, 255, 218, 0.1) 100%);
    padding: 100px 0 60px;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.1rem;
    margin-bottom: 30px;
}

/* Cards (Services) */
.card-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin-top: 40px;
}

.card {
    background: var(--white);
    padding: 30px;
    border-radius: 10px;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.card-icon {
    font-size: 2.5rem;
    color: var(--accent-color);
    margin-bottom: 20px;
}

.card h3 {
    margin-bottom: 15px;
    font-size: 1.25rem;
}

.card p {
    color: var(--text-light);
    margin-bottom: 20px;
    font-size: 0.95rem;
}

.card-link {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 0.9rem;
    display: inline-flex;
    align-items: center;
}

.card-link:after {
    content: '→';
    margin-left: 5px;
    transition: var(--transition);
}

.card-link:hover:after {
    margin-left: 10px;
}

/* Accordion (Extended Services) */
.accordion-item {
    background: var(--white);
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: var(--shadow-sm);
    overflow: hidden;
}

.accordion-header {
    padding: 20px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    color: var(--primary-color);
    background: var(--white);
    border: none;
    width: 100%;
    text-align: left;
    font-size: 1rem;
}

.accordion-body {
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    background: #f9fafb;
    color: var(--text-light);
}

.accordion-body p {
    padding-bottom: 20px;
}

.accordion-active .accordion-body {
    max-height: 200px;
    /* Adjust based on content */
}

.accordion-icon {
    transition: transform 0.3s ease;
}

.accordion-active .accordion-icon {
    transform: rotate(180deg);
}

/* Features List (Why Choose Us) */
.feature-list li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}

.feature-icon {
    min-width: 24px;
    height: 24px;
    background: var(--accent-color);
    /* Fallback */
    color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    font-weight: bold;
    font-size: 0.8rem;
    margin-top: 2px;
}

/* Footer */
footer {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 60px 0 20px;
}

.footer-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    margin-bottom: 40px;
}

.footer-col h4 {
    color: var(--white);
    margin-bottom: 20px;
    font-size: 1.1rem;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col a {
    color: #a8b2d1;
}

.footer-col a:hover {
    color: var(--accent-color);
}

.copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: #8892b0;
    font-size: 0.9rem;
}

/* Responsive */
@media (min-width: 768px) {
    .hero h1 {
        font-size: 3.5rem;
    }

    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 1024px) {
    .card-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}