<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vibe Kreatives | Freelance IT Consultant</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Meta tags for SEO -->
    <meta name="description"
        content="Vibe Kreatives offers reliable, scalable, and data-driven IT services to help businesses grow.">
</head>

<body>

    <!-- Header -->
    <header>
        <div class="container nav-container">
            <a href="index.html" class="logo">Vibe<span>Kreatives</span></a>
            <div class="mobile-menu-btn" id="mobile-menu-btn">☰</div>
            <ul class="nav-links" id="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#services">Services</a></li>
                <li><a href="pages/about.html">About Us</a></li>
                <li><a href="pages/contact.html">Contact</a></li>
                <li><a href="pages/contact.html" class="btn btn-primary"
                        style="padding: 8px 20px; font-size: 0.9rem;">Get Started</a></li>
            </ul>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero section">
        <div class="container">
            <div class="hero-content text-center">
                <h1 class="mb-1">Empowering Businesses Through Smart Technology Solutions</h1>
                <p class="mb-2"
                    style="max-width: 600px; margin-left: auto; margin-right: auto; color: var(--text-light);">Reliable,
                    scalable, and data-driven IT services to optimize operations and accelerate growth.</p>
                <div class="hero-btns">
                    <a href="pages/contact.html" class="btn btn-primary">Get a Free Consultation</a>
                    <a href="#services" class="btn btn-secondary" style="margin-left: 10px;">My Services</a>
                </div>
            </div>

        </div>
    </section>



    <!-- Core Services -->
    <section class="section" style="background: #f1f5f9;" id="services">
        <div class="container">
            <div class="text-center mb-2">
                <h2>My Core Services</h2>
                <p>High-value offerings designed for your growth</p>
            </div>
            <div class="card-grid">
                <!-- Service 1 -->
                <div class="card">
                    <div class="card-icon">🎨</div>
                    <h3>Editing & Designing</h3>
                    <p>Professional photo/video editing, graphic design, and creative content creation services.</p>
                    <a href="pages/editing-designing.html" class="card-link">Get more info</a>
                </div>
                <!-- Service 2 -->
                <div class="card">
                    <div class="card-icon">💻</div>
                    <h3>Website Designing</h3>
                    <p>Modern, responsive, and user-friendly website designs tailored to your brand identity.</p>
                    <a href="pages/website-designing.html" class="card-link">Get more info</a>
                </div>
                <!-- Service 3 -->
                <div class="card">
                    <div class="card-icon">💬</div>
                    <h3>WhatsApp Automation</h3>
                    <p>Automate your customer interactions with smart WhatsApp chatbots and API integrations.</p>
                    <a href="pages/whatsapp-automation.html" class="card-link">Get more info</a>
                </div>
                <!-- Service 4 -->
                <div class="card">
                    <div class="card-icon">📈</div>
                    <h3>Digital Marketing</h3>
                    <p>Strategic SEO, social media marketing, and online campaigns to boost your business reach.</p>
                    <a href="pages/digital-marketing.html" class="card-link">Get more info</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Digital Products (Extended Services) -->
    <section class="section">
        <div class="container">
            <div class="text-center mb-2">
                <h2>Digital Products</h2>
            </div>
            <div style="max-width: 800px; margin: 0 auto;">
                <div class="accordion-item">
                    <button class="accordion-header">
                        Design Templates & Assets
                        <span class="accordion-icon">▼</span>
                    </button>
                    <div class="accordion-body">
                        <p>High-quality graphic design templates, social media assets, and UI kits ready for your use.
                        </p>
                    </div>
                </div>
                <div class="accordion-item">
                    <button class="accordion-header">
                        Editing Presets & Filters
                        <span class="accordion-icon">▼</span>
                    </button>
                    <div class="accordion-body">
                        <p>Professional Lightroom presets and video LUTs to enhance your content instantly.</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <button class="accordion-header">
                        Marketing Resources
                        <span class="accordion-icon">▼</span>
                    </button>
                    <div class="accordion-body">
                        <p>Comprehensive checklists, content calendars, and strategy guides to streamline your
                            marketing.</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <button class="accordion-header">
                        Productivity Tools
                        <span class="accordion-icon">▼</span>
                    </button>
                    <div class="accordion-body">
                        <p>Notion templates, planners, and digital organizers to boost your efficiency.</p>
                    </div>
                </div>
            </div>
            <div style="margin-top: 40px; text-align: center;">
                <a href="pages/digital-products.html" class="btn btn-primary">Explore Shop</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="section">
        <div class="container">
            <div class="text-center mb-2">
                <h2>About Me</h2>
                <div style="width: 50px; height: 3px; background: var(--accent-color); margin: 10px auto;"></div>
            </div>
            <p class="text-center" style="max-width: 800px; margin: 0 auto; color: var(--text-light);">
                I am a creative digital freelancer passionate about building strong brand identities. I specialize in
                combining design, technology, and marketing strategies to help businesses stand out, automate processes,
                and grow utilizing the power of digital tools.
            </p>
        </div>
    </section>

    <!-- Client Impact -->
    <section class="section" style="background: var(--primary-color); color: white;">
        <div class="container">
            <div class="text-center mb-2">
                <h2 style="color: white;">Real Results. Real Digital Growth.</h2>
                <div style="width: 50px; height: 3px; background: var(--accent-color); margin: 10px auto;"></div>
            </div>
            <p class="text-center" style="max-width: 800px; margin: 0 auto; color: #a8b2d1;">
                I help businesses grow with conversion-focused websites, smart WhatsApp automation, and
                performance-driven digital marketing. Every solution is designed to look great, work fast, and deliver
                measurable results — not just impressions.
            </p>
            <!-- visual placeholder -->
            <div style="margin-top: 40px; display: flex; justify-content: center; gap: 20px; flex-wrap: wrap;">
                <div
                    style="background: rgba(255,255,255,0.1); padding: 20px; border-radius: 10px; text-align: center; width: 250px;">
                    <div style="font-size: 2em; font-weight: bold; color: var(--accent-color);">98%</div>
                    <div style="font-size: 0.9em; color: #cdcdcd;">Client Satisfaction & Repeat Work</div>
                </div>
                <div
                    style="background: rgba(255,255,255,0.1); padding: 20px; border-radius: 10px; text-align: center; width: 250px;">
                    <div style="font-size: 2em; font-weight: bold; color: var(--accent-color);">50+</div>
                    <div style="font-size: 0.9em; color: #cdcdcd;">Projects Delivered Across Web, Automation & Marketing
                    </div>
                </div>
                <div
                    style="background: rgba(255,255,255,0.1); padding: 20px; border-radius: 10px; text-align: center; width: 250px;">
                    <div style="font-size: 2em; font-weight: bold; color: var(--accent-color);">Fast Support</div>
                    <div style="font-size: 0.9em; color: #cdcdcd;">Responsive WhatsApp Assistance</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="section">
        <div class="container">
            <div class="text-center mb-2">
                <h2>Why Work With Me</h2>
            </div>
            <ul class="feature-list" style="max-width: 600px; margin: 0 auto;">
                <li>
                    <span class="feature-icon">✓</span>
                    <div><strong>Professional & Trusted</strong><br><span
                            style="color: grey; font-size: 0.9em;">Commitment to quality and integrity.</span></div>
                </li>
                <li>
                    <span class="feature-icon">✓</span>
                    <div><strong>Experienced Freelancer</strong><br><span
                            style="color: grey; font-size: 0.9em;">Dedicated to excellence and personal
                            attention.</span></div>
                </li>
                <li>
                    <span class="feature-icon">✓</span>
                    <div><strong>End-to-End Solutions</strong><br><span style="color: grey; font-size: 0.9em;">IT & data
                            solutions under one roof.</span></div>
                </li>
                <li>
                    <span class="feature-icon">✓</span>
                    <div><strong>Transparent approach</strong><br><span
                            style="color: grey; font-size: 0.9em;">Client-focused and honest communication.</span></div>
                </li>
            </ul>
        </div>
    </section>



    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4><a href="index.html" style="color: inherit;">Vibe Kreatives</a></h4>
                    <p style="color: #a8b2d1; font-size: 0.9rem;">Empowering businesses through smart technology
                        solutions.</p>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="pages/about.html">About Us</a></li>
                        <li><a href="pages/services.html">Services</a></li>
                        <li><a href="pages/contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="pages/editing-designing.html">Editing & Designing</a></li>
                        <li><a href="pages/website-designing.html">Website Designing</a></li>
                        <li><a href="pages/whatsapp-automation.html">WhatsApp Automation</a></li>
                        <li><a href="pages/digital-marketing.html">Digital Marketing</a></li>
                        <li><a href="pages/digital-products.html">Digital Products</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <ul>
                        <li style="color: #a8b2d1;">India</li>
                        <li><a href="mailto:info@vibekreatives.com">info@vibekreatives.com</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                &copy; 2026 Vibe Kreatives. All rights reserved.
            </div>
            <div class="copyright" style="font-size: 0.8rem; margin-top: 5px; color: #666;">
                <i>Formerly Kreative Thoughts</i>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>

</body>

</html>